﻿CREATE TABLE [Response](
	Id INT IDENTITY PRIMARY KEY,
	Author VARCHAR(50) NOT NULL,
	[Date] DATE NOT NULL DEFAULT GETDATE(),
	[Message] VARBINARY(MAX) NOT NULL,
	[SubjectId] INT NOT NULL 
		REFERENCES [Subject](Id)
		ON DELETE CASCADE
)
